@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
img {
  width: 100%;
}
body {
  background-color: #fff;
}
span {
  color: #1a76d1;
}
.medi-plus-head {
  padding: 14%;

  color: #2c2d3f;
  background: url("dr.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.medi-plus {
  position: relative;
  margin-bottom: 15rem;
}
.medi-plus-heading {
  font-size: 40px;
  color: #2c2d3f;
}
.medi-plus-text {
  font-size: 14px;
  margin: 6% 0;
}
.appointment:hover {
  background-color: #2c2d3f;
}
.appointment {
  font-size: 15px;
  background-color: #1a76d1;
  color: #fff;
  display: inline-block;
  padding: 2.5% 6%;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  margin-right: 3%;
}
.learn:hover {
  background-color: #1a76d1;
}

.learn {
  color: #fff;
  display: inline-block;
  border-radius: 5px;
  padding: 2.5% 4%;
  border: none;
  font-weight: 600;
  background-color: #2c2d3f;
}
.bottom-container {
  display: flex;
  align-items: center;
  position: absolute;
  gap: 30px;
  justify-content: center;
  bottom: -25%;
}
.bottom-contnet:hover {
  box-shadow: -1px 19px 20px #1a76d1;
}
.bottom-contnet {
  background-color: #1a76d1;
  width: 24%;
  position: relative;
  padding: 2% 3%;
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
}
.bottom.text {
  line-height: 1.5;
}
.fa-solid.fa-right-long {
  font-size: 15px;
  padding: 0 6%;
}
.bottom-learn:hover {
  border-bottom: 2px solid white;
}
.bottom-learn {
  padding: 6% 0;
  background-color: #1a76d1;
  border: none;
  color: #fff;
  display: flex;
  width: 45%;
  cursor: pointer;
}
.bottom-icon {
  padding: 4% 0;
}
.bottom-head {
  padding: 4% 0;
}
.fa-solid.fa-truck-medical {
  font-size: 81px;
  position: absolute;
  right: -5px;
  bottom: -20px;
  opacity: 25%;
}
.fa-solid.fa-file-medical {
  font-size: 80px;
  position: absolute;
  right: 0px;
  bottom: -15px;
  opacity: 25%;
}
.fa-regular.fa-clock {
  font-size: 80px;
  position: absolute;
  right: 0px;
  opacity: 25%;
  bottom: -18px;
}
.arrow-button {
  margin: 2%;
}
.mid-arrow-left:hover {
  background-color: #2c2d3f;
}
.mid-arrow-left {
  border-radius: 50%;
  border: none;
  bottom: 37%;
  position: absolute;
  background-color: #1a76d1;
  display: inline-block;
  padding: 1.3%;
  cursor: pointer;
}
.fa-solid.fa-angle-left {
  color: #ffff;
  font-size: 25px;
}
.fa-solid.fa-angle-right {
  font-size: 20px;
  color: #fff;
}
.mid-arrow-right:hover {
  background-color: #2c2d3f;
}
.mid-arrow-right {
  border-radius: 50%;
  border: none;
  bottom: 37%;
  left: 95%;
  position: absolute;
  background-color: #1a76d1;
  display: inline-block;
  padding: 1.3%;
  cursor: pointer;
}
/* features-above */
.feature-above {
  text-align: center;
  margin: auto;
  width: 43%;
  color: #4c4242;
}
.features-main-head {
  font-size: 35px;
  padding-bottom: 4%;
}
.fa-solid.fa-hand-holding-heart {
  font-size: 40px;
  color: #1a76d1;
}
.features-main-text {
  padding: 8%;
  color: lightgray;
}
/* features */
.features {
  margin: 1% 7%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3% 5%;
  text-align: center;
}
.features-for-med {
  margin: 6%;
}
.features-for-med {
  margin: 3%;
  padding: 2%;
  position: relative;
}
.features-head {
  text-align: center;
  padding: 4%;
}
.features-text {
  text-align: center;
}
.features-for-pharm {
  position: relative;
  top: 0rem;
  padding: 2%;
}
.features i.fa-solid {
  padding: 7%;
  opacity: unset;
  position: unset;
  border: 1px solid lightgray;
  border-radius: 100%;
  font-size: 42px;
  display: inline-block;
  color: #1a76d1;
}
.features-for-med:hover .fa-solid {
  background-color: #1a76d1;
  color: #fff;
}
.features-for-pharm:hover .fa-solid {
  background-color: #1a76d1;
  color: #fff;
}

.features-for-med i::after {
  content: ".........................";
  position: absolute;
  font-weight: 100;
  font-size: 21px;
  left: 15rem;
}
/* care */
.care {
  background-image: url(fun-bg.jpg);
  object-fit: cover;
  background-repeat: no-repeat;
  padding: 9%;
  position: relative;
  background-size: cover;
}
.care-full-count {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.care-overlay {
  position: absolute;
  background-color: #1a76d1;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  top: 0;
  left: 0;
}
.care-count {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  gap: 9%;
  z-index: 1;
  margin-bottom: 3%;
}

.fa-solid.fa-house {
  display: inline-block;
  padding: 8%;
  color: #fff;
  font-size: 25px;
  border: 1px solid lightgray;
  border-radius: 50%;
}
.fa-solid.fa-house:hover {
  background-color: #fff;
  color: #1a76d1;
}
.fa-solid.fa-user {
  display: inline-block;
  padding: 8%;
  color: #fff;
  font-size: 25px;
  border: 1px solid lightgray;
  border-radius: 50%;
}
.fa-solid.fa-user:hover {
  background-color: #fff;
  color: #1a76d1;
}
.fa-regular.fa-face-smile {
  display: inline-block;
  padding: 8%;
  color: #fff;
  font-size: 25px;
  border: 1px solid lightgray;
  border-radius: 50%;
}
.fa-regular.fa-face-smile:hover {
  background-color: #fff;
  color: #1a76d1;
}
.fa-regular.fa-calendar-days {
  display: inline-block;
  padding: 8%;
  color: #fff;
  font-size: 25px;
  border: 1px solid lightgray;
  border-radius: 50%;
}
.fa-regular.fa-calendar-days:hover {
  background-color: #fff;
  color: #1a76d1;
}
.care-head {
  font-size: 30px;
  color: #fff;
}
.care-text {
  color: #fff;
}
/* hero */

.hero {
  text-align: center;
  width: 47%;
  margin: 0 auto;
}
.hero-main-head {
  font-size: 34px;
  padding: 10%;
  color: #4c4242;
}
.hero-text {
  padding: 5% 10%;
  color: lightgray;
}
/* hero-section */
.hero-section {
  display: flex;
  gap: 4rem;
  margin: 4% 8%;
  justify-content: center;
}

.hero-sec-head {
  padding-bottom: 3%;
  position: relative;
}
.hero-sec-head:after {
  content: "____";
  color: #1a76d1;
  position: absolute;
  bottom: 0;
  left: 0;
}
.hero-sec-text {
  padding: 4% 0;
  color: #999595;
  line-height: 1.5;
}
.hero-head-inside {
  display: flex;
  justify-content: space-between;
}
.inner {
  display: flex;
  gap: 15px;
  padding: 6% 0;
}
.fa-solid.fa-square-caret-right {
  color: #1a76d1;
  border-radius: 50%;
}
.hero-inside-txt {
  color: #999595;
}
.hero-sec-2 {
  position: relative;
}
.patient {
  width: 100%;
  height: 100%;
}
.hero-sec-2 a {
  position: absolute;
  top: 37%;
  left: 45%;
}
.fa-play {
  color: #fff;
  display: inline-block;
  padding: 2rem;
  background-color: #1a76d1;
  border-radius: 50%;
}
/* hamburg" */

.hamburg {
  background-image: url(scan.jpg);
  background-attachment: fixed;
  background-position: right;
  background-repeat: no-repeat;
  padding: 4%;
  position: relative;
  background-size: cover;
}
.hamburg-overlay {
  position: absolute;
  background-color: #1a76d1;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  top: 0;
  left: 0;
}
.hamburg-main {
  text-align: center;
  margin: auto;
  width: 49%;
  position: relative;
  z-index: 1;
}
.hamburg-head {
  font-size: 40px;
  color: #fff;
  padding: 3% 0;
}
.hamburg-text {
  color: #fff;
  line-height: 1.5;
  padding: 3% 0;
}
.hamburg-btn1 {
  background-color: #fff;
  color: #1a76d1;
  display: inline-block;
  padding: 3% 7%;
  border-radius: 6px;
  font-size: 15px;
  border: none;
}
.hamburg-btn2 {
  background-color: #1a76d1;
  color: #fff;
  display: inline-block;
  padding: 3% 7%;
  border: none;
  font-size: 15px;
  border-radius: 6px;
  margin-left: 3%;
}
.hamburg-btn1:hover {
  background-color: #1a76d1;
  color: #fff;
}
.hamburg-btn2:hover {
  background-color: #fff;
  color: #1a76d1;
}
.hamburg-below {
  text-align: center;
  margin: auto;
  width: 50%;
  color: #4c4242;
  padding: 5%;
}
.hamburg-blw-head {
  font-size: 37px;
  padding: 4%;
}
.hamburg-blw-text {
  padding: 7%;
}
/* slide-hamburg */

.slide-hamburg-main {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  gap: 15px;
  margin: 0% 2%;
}
.slide-img {
  position: relative;
}
.slide-hamburg-img {
  width: 100%;
  height: 100%;
}

.slide-overlay {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  transition: 300ms linear all;
}
.overlay-btn {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 25%;
  color: #1a76d1;
  border: none;
  display: inline-block;
  padding: 4% 14%;
  font-size: 15px;
  border-radius: 5px;
  opacity: 0;
  transition: 300ms linear all;
}
.overlay-btn:hover {
  color: #fff;
  background-color: #171822;
}
.slide-img:hover .slide-overlay {
  background-color: #1a76d1;
  opacity: 0.8;
}
.slide-img:hover .overlay-btn {
  opacity: 1;
}
/* score-card */
.score-card-top {
  text-align: center;
  margin: 7% auto;
  width: 43%;
  color: #4c4242;
}
.score-card-head {
  font-size: 35px;
  padding: 4% 0;
}
.score-card-text {
  padding: 8%;
  color: rgb(143, 138, 138);
}

/* description-tag */
.description-tag {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  position: relative;
  margin: 9%;
}
.decription-sec {
  display: flex;
  width: 31%;
  margin: 3% auto;
  position: relative;
}
.description-head {
  font-size: 20px;
}
.decription-main-txt {
  padding: 0 21%;
}
.fa-solid.fa-clipboard-list {
  font-size: 45px;
  position: absolute;
  left: 0;
  color: #1a76d1;
}
.fa-solid.fa-tooth {
  font-size: 45px;
  position: absolute;
  left: 0;
  color: #1a76d1;
}
.fa-solid.fa-heart {
  font-size: 45px;
  position: absolute;
  left: 0;
  color: #1a76d1;
}
.fa-solid.fa-ear-listen {
  font-size: 45px;
  position: absolute;
  left: 0;
  color: #1a76d1;
}
.fa-solid.fa-eye {
  font-size: 45px;
  position: absolute;
  left: 0;
  color: #1a76d1;
}
.fa-solid.fa-droplet {
  font-size: 45px;
  position: absolute;
  left: 0;
  color: #1a76d1;
}
/* pricing-card */
.pricing-card {
  background-color: #eaeaea;
  padding-bottom: 9%;
}
.pricing-for-plastic-sur {
  background-color: #fff;
  width: 27%;
  padding: 3%;
  border-radius: 7px;
  border: 1px solid #d0cece;
}
.pricing-surgery-head {
  text-align: center;
}
.fa-solid.fa-scissors {
  font-size: 55px;
  color: #1a76d1;
}
.pricing-head {
  font-size: 22px;
  font-weight: 520;
  padding: 5% 0;
}
.amount {
  font-size: 25px;
  font-weight: 550;
  color: #1a76d1;
}
.amount span {
  color: grey;
  font-size: 17px;
  font-weight: 100;
}
.table-list {
  list-style: none;
  padding: 12% 0;
}
.data-list {
  display: flex;
  justify-content: space-between;
  margin: 8% 0;
}
li {
  color: #aea5a5;
}
.fa-solid.fa-circle-check {
  color: #1a76d1;
}
.fa-solid.fa-circle-xmark {
  color: gray;
}
.book-now {
  font-size: 15px;
  background-color: #1a76d1;
  color: #fff;
  width: 100%;
  padding: 7% 0;
  border: none;
  border-radius: 5px;
}
.book-now:hover {
  background-color: #171822;
}
.pricing-card-main {
  display: flex;
  justify-content: space-evenly;
}
.pricing-surgery-head i.fa-tooth {
  color: #1a76d1;
  position: unset;
  font-size: 55px;
}
.fa-solid.fa-heart-pulse {
  color: #1a76d1;
  font-size: 55px;
}
/* medical-news */
.medical-news {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.medical-news-abt-dr {
  background-color: #fff;
  width: 301px;
  margin: 2%;
  border-radius: 7px;
  box-shadow: 0px 0px 22px #d0cece;
}
.medical-main {
  padding: 6%;
}
.med-text {
  background-color: #1a76d1;
  padding: 2%;
  font-size: 14px;
  width: 40%;
  border-radius: 3px;
  color: #fff;
  margin: 3%;
}
.med-link {
  text-decoration: none;
  color: #000;
  font-size: 22px;
}
.med-link:hover {
  color: #1a76d1;
}
.med-main-text {
  margin: 5% 0;
  color: #a4a2a2;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
.medical-news-abt-dr:hover .medical-main {
  border-bottom: 2px solid #1a76d1;
}
/* patnership */
.patnership {
  background-image: url(client-bg.jpg);
  object-fit: cover;
  background-repeat: no-repeat;
  padding: 5%;
  position: relative;
  margin: 5% 0;
  background-size: cover;
}
.patnership-overlay {
  position: absolute;
  background-color: #1a76d1;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  top: 0;
  left: 0;
}
.patnership-bs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.patner-img {
  z-index: 1;
  width: 13%;
}
/* above-footer */
.above-footer {
  justify-content: space-between;
  display: flex;
  margin: 0 3%;
  gap: 10px;
}
.table-form {
  width: 50%;
}
.input-type {
  padding: 2.5% 2%;
  width: 45%;
  margin: 2%;
  border: 1px solid lightgray;
  border-radius: 4px;
  color: #5e5a5a;
  font-size: 16px;
}
textarea {
  margin: 2%;
  width: 95%;
  padding: 3%;
  border: 1px solid lightgrey;
  border-radius: 5px;
  font-size: 16px;
}
.details {
  display: flex;
  flex-wrap: wrap;
}
.above-footer-btn {
  display: flex;
  justify-content: space-between;
  margin: 2%;
  gap: 20px;
  align-items: center;
}
.btn-side-txt {
  font-size: 14px;
  color: #5e5a5a;
}
.book-appointment {
  padding: 3% 5%;
  border: none;
  border-radius: 5px;
  color: #fff;
  background-color: #1a76d1;
}
.right-side-img {
  width: 50%;
}
.contact-img {
  max-width: 100%;
}
.above-footer-below {
  background-color: #edf2ff;
}
.below-main {
  display: flex;
  justify-content: space-evenly;
  padding: 5%;
  align-items: center;
}
.below-txt-head {
  font-size: 30px;
  padding: 2% 0;
  font-weight: 500;
}
.below-txt-text {
  padding: 2% 0;
  color: #4c4242;
}
/* .below-text {
  margin: 0 7%;
}
.below-email {
  margin: 0 7%;
} */
.below-email {
  display: flex;
  align-items: center;
  gap: 7rem;
}
.email {
  padding: 8%;
  border: 1px solid lightgray;
  border-radius: 4px;
  color: #5e5a5a;
  font-size: 20px;
}
input.email::placeholder {
  display: none;
}
.below-btn {
  display: inline-block;
  padding: 1.3rem 2.5rem;
  color: #fff;
  background-color: #1a76d1;
  border: none;
  font-size: 17px;
  border-radius: 5px;
}
/* footer */
.footer {
  background-color: #1a76d1;
}
.footer-main {
  display: flex;
  padding: 5%;
  gap: 20px;
  justify-content: space-between;
}
.about-us {
  width: 17rem;
}
.footer-head {
  color: #fff;
  position: relative;
  padding: 1rem 0;
}
.footer-head::after {
  content: "";
  border-bottom: 4px solid #fff;
  position: absolute;
  left: 0;
  width: 4rem;
  bottom: 0;
}
.footer-text {
  color: #fff;
  padding: 12% 0;
}
.fa-brands {
  display: inline-flex;
  justify-content: center;
  margin: 0% 1%;
  align-items: center;
  font-size: 11px;
  width: 40px;
  height: 40px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 62px;
}
.Quick-Links {
  width: 17rem;
}
.links i.fa-caret-right {
  border: none;
  color: #fff;
}
.quick-main-link {
  display: flex;
  justify-content: space-between;
}
.link1 {
  padding: 10% 0px;
}
.links {
  display: flex;
  padding: 5% 0;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.open-hours {
  width: 17rem;
}
.foot-txt {
  display: flex;
  justify-content: space-between;
}
.footer-text1 {
  color: #fff;
  padding: 5% 0;
}
.Newsletter {
  width: 17rem;
}
.newsletter-email {
  position: relative;
}
.plane-btn {
  position: absolute;
  display: inline-block;
  padding: 5% 8%;
  border: none;
  top: 0;
  right: 0px;
  cursor: pointer;
}
.news-mail {
  padding: 6% 8%;
  font-size: 15px;
  width: 100%;
  border: none;
}
i.fa-regular.fa-paper-plane {
  font-size: 22px;
  color: #1a76d1;
}
.lnk {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
/* copyright */
.copyright {
  background-color: #2786e5;
  margin-bottom: 15%;
}
.copy-right-txt {
  color: #fff;
  font-size: 15px;
  text-align: center;
  padding: 2%;
}
.copy-link {
  color: #fff;
}
/* media query */
@media (max-width: 1024px) {
  .features {
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3% 3%;
  }

  .hero-section {
    display: flex;
    gap: 2rem;
    margin: 4% 4%;
    justify-content: center;
  }
}
@media (max-width: 991px) {
  .bottom-container {
    position: relative;
    gap: 0;
  }
  .mid-arrow-left {
    bottom: unset;
    top: 201px;
  }
  .mid-arrow-right {
    bottom: unset;
    top: 201px;
  }
  .bottom-contnet {
    width: 100%;
    margin: 3% 3%;
  }
  .bottom-learn {
    width: 72%;
  }
  .features {
    flex-direction: column;
  }
  .features-for-med {
    margin: 0;
    padding: 0;
  }
  .features i.fa-solid {
    padding: 5%;
    position: unset;
    left: 13rem;
    bottom: 1rem;
  }
  .features-for-pharm {
    margin: 0%;
    padding: 0;
  }
  .features-for-med i::after {
    display: none;
  }
  .care-full-count {
    flex-wrap: wrap;
  }
  .hero-section {
    flex-direction: column;
  }
  .hero-head-inside {
    flex-direction: column;
  }
  .inner {
    padding: 2% 0;
  }
  .decription-sec {
    width: 50%;
  }
  .pricing-card-main {
    flex-direction: column;
    margin: 0% 12%;
  }
  .pricing-for-plastic-sur {
    width: 100%;
    margin-bottom: 7%;
    padding: 10%;
  }
  .book-now {
    padding: 3% 0;
  }
  .medical-news {
    flex-wrap: wrap;
  }
  .above-footer {
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .table-form {
    width: 100%;
  }
  .right-side-img {
    max-width: 100%;
    display: flex;
    justify-content: center;
  }
  .below-text {
    text-align: center;
    margin: auto;
    padding: 2%;
  }
  .below-main {
    display: block;
  }
  .below-email {
    gap: 4rem;
    justify-content: center;
  }
  .footer-main {
    flex-wrap: wrap;
    margin: 0 8%;
  }
}
@media (max-width: 769px) {
  .appointment {
    padding: 3.5% 6%;
  }
  .learn {
    padding: 3.5% 4%;
  }
  .bottom-container {
    position: relative;
    flex-direction: column;
    width: 90%;
    margin: 8% 5%;
  }
  .bottom-contnet {
    position: relative;
    width: 100%;
    top: 0;
  }
  .mid-arrow-right {
    bottom: 80%;
    padding: 2.3%;
    left: 90%;
  }
  .mid-arrow-left {
    bottom: 80%;
    padding: 2.3%;
  }
  .medi-plus-heading {
    font-size: 26px;
  }
  .care-full-count {
    flex-direction: column;
  }
  .care-count {
    margin-bottom: 5%;
  }
  .text-box {
    padding-top: 3%;
  }
  .care-count {
    text-align: center;
    flex-direction: column;
  }
  .hamburg-head {
    font-size: 22px;
  }
  .slide-hamburg-main {
    flex-direction: column;
    gap: 15px;
    margin: 3%;
  }
  .description-tag {
    flex-direction: column;
  }
  .decription-sec {
    width: 100%;
  }
  .medical-news-abt-dr {
    width: 670px;
    margin: 5%;
  }
  .patner-img {
    z-index: 1;
    width: 29%;
    margin: 4% 0;
  }
  .input-type {
    width: 96%;
  }
  textarea {
    width: 96%;
  }
  .above-footer-btn {
    flex-direction: column;
  }
  .below-email {
    flex-direction: column;
    margin: 0 10%;
    gap: 2rem;
  }
  .form-mail {
    width: 100%;
  }
  .email {
    padding: 4%;
    width: 100%;
  }
  .below-btn {
    width: 100%;
  }
  .mail-btn {
    width: 100%;
  }
  .about-us {
    width: 100%;
  }
  .Quick-Links {
    width: 100%;
  }
  .open-hours {
    width: 100%;
  }
  .Newsletter {
    width: 100%;
  }
  .link1 {
    padding: 0;
  }
  .quick-main-link {
    flex-direction: column;
  }
  .links {
    padding: 1% 0;
  }
  .plane-btn {
    padding: 3% 8%;
  }
  .news-mail {
    padding: 3% 8%;
  }
  i.fa-regular.fa-paper-plane {
    font-size: 21px;
  }
}
@media (max-width: 426px) {
  .medi-plus-heading {
    font-size: 22px;
  }
  .medi-plus-head {
    padding: 4%;
    width: 100%;
    color: #2c2d3f;
  }
  .appointment {
    font-size: 15px;
    background-color: #1a76d1;
    color: #fff;
    display: inline-block;
    padding: 4.5% 6%;
    width: 100%;
    border: none;
    border-radius: 5px;
    margin: 2% 0%;
    font-weight: 600;
  }
  .learn {
    color: #fff;
    display: inline-block;
    border-radius: 5px;
    padding: 4.5% 4%;
    border: none;
    font-weight: 600;
    margin: 6% 0%;
    width: 100%;
    background-color: #2c2d3f;
  }
  .arrow-button {
    display: none;
  }
  .bottom-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 90%;
    margin: 3% 5%;
    justify-content: center;
    margin-bottom: 4%;
    z-index: 5;
  }
  .bottom-contnet {
    background-color: #1a76d1;
    width: 100%;
    padding: 2% 3%;
    color: #fff;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  .fa-play {
    padding: 1rem;
  }
  .hamburg-main {
    width: 90%;
  }
  .feature-above {
    width: 100%;
  }
  .features-main-head {
    font-size: 28px;
  }
  .hero-main-head {
    font-size: 28px;
  }
  .hero {
    width: 100%;
  }
  .hamburg-below {
    width: 100%;
  }
  .hamburg-blw-head {
    font-size: 25px;
  }
  .score-card-top {
    width: 100%;
  }
  .score-card-head {
    font-size: 25px;
  }
  .med-link {
    font-size: 24px;
  }
  .patner-img {
    z-index: 1;
    width: 34%;
    margin: 4% 0;
  }
  .email {
    padding: 5%;
    width: 100%;
    font-size: 17px;
  }
  .below-btn {
    padding: 5%;
  }
}
